<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Methods</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        
        <link rel="stylesheet" href="../../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">iron-oxide</a></li><li class="chapter-item expanded affix "><a href="../../installation.html">Installation</a></li><li class="chapter-item expanded affix "><li class="part-title">Option</li><li class="chapter-item expanded "><a href="../../Option/index.html"><strong aria-hidden="true">1.</strong> Using Option</a></li><li class="chapter-item expanded "><a href="../../Option/methods/index.html" class="active"><strong aria-hidden="true">2.</strong> Methods</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../Option/methods/issome.html"><strong aria-hidden="true">2.1.</strong> isSome</a></li><li class="chapter-item expanded "><a href="../../Option/methods/isnone.html"><strong aria-hidden="true">2.2.</strong> isNone</a></li><li class="chapter-item expanded "><a href="../../Option/methods/unwrap.html"><strong aria-hidden="true">2.3.</strong> unwrap</a></li><li class="chapter-item expanded "><a href="../../Option/methods/unwrapor.html"><strong aria-hidden="true">2.4.</strong> unwrapOr</a></li><li class="chapter-item expanded "><a href="../../Option/methods/unwraporelse.html"><strong aria-hidden="true">2.5.</strong> unwrapOrElse</a></li><li class="chapter-item expanded "><a href="../../Option/methods/map.html"><strong aria-hidden="true">2.6.</strong> map</a></li><li class="chapter-item expanded "><a href="../../Option/methods/mapor.html"><strong aria-hidden="true">2.7.</strong> mapOr</a></li><li class="chapter-item expanded "><a href="../../Option/methods/maporelse.html"><strong aria-hidden="true">2.8.</strong> mapOrElse</a></li><li class="chapter-item expanded "><a href="../../Option/methods/okor.html"><strong aria-hidden="true">2.9.</strong> okOr</a></li><li class="chapter-item expanded "><a href="../../Option/methods/okorelse.html"><strong aria-hidden="true">2.10.</strong> okOrElse</a></li><li class="chapter-item expanded "><a href="../../Option/methods/and.html"><strong aria-hidden="true">2.11.</strong> and</a></li><li class="chapter-item expanded "><a href="../../Option/methods/andthen.html"><strong aria-hidden="true">2.12.</strong> andThen</a></li><li class="chapter-item expanded "><a href="../../Option/methods/or.html"><strong aria-hidden="true">2.13.</strong> or</a></li><li class="chapter-item expanded "><a href="../../Option/methods/orelse.html"><strong aria-hidden="true">2.14.</strong> orElse</a></li><li class="chapter-item expanded "><a href="../../Option/methods/filter.html"><strong aria-hidden="true">2.15.</strong> filter</a></li><li class="chapter-item expanded "><a href="../../Option/methods/zip.html"><strong aria-hidden="true">2.16.</strong> zip</a></li><li class="chapter-item expanded "><a href="../../Option/methods/expect.html"><strong aria-hidden="true">2.17.</strong> expect</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Result</li><li class="chapter-item expanded "><a href="../../Result/index.html"><strong aria-hidden="true">3.</strong> Using Result</a></li><li class="chapter-item expanded "><a href="../../Result/methods/index.html"><strong aria-hidden="true">4.</strong> Methods</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../Result/methods/map.html"><strong aria-hidden="true">4.1.</strong> map</a></li><li class="chapter-item expanded "><a href="../../Result/methods/maperr.html"><strong aria-hidden="true">4.2.</strong> mapErr</a></li><li class="chapter-item expanded "><a href="../../Result/methods/mapor.html"><strong aria-hidden="true">4.3.</strong> mapOr</a></li><li class="chapter-item expanded "><a href="../../Result/methods/maporelse.html"><strong aria-hidden="true">4.4.</strong> mapOrElse</a></li><li class="chapter-item expanded "><a href="../../Result/methods/isok.html"><strong aria-hidden="true">4.5.</strong> isOk</a></li><li class="chapter-item expanded "><a href="../../Result/methods/iserr.html"><strong aria-hidden="true">4.6.</strong> isErr</a></li><li class="chapter-item expanded "><a href="../../Result/methods/ok.html"><strong aria-hidden="true">4.7.</strong> ok</a></li><li class="chapter-item expanded "><a href="../../Result/methods/err.html"><strong aria-hidden="true">4.8.</strong> err</a></li><li class="chapter-item expanded "><a href="../../Result/methods/and.html"><strong aria-hidden="true">4.9.</strong> and</a></li><li class="chapter-item expanded "><a href="../../Result/methods/andthen.html"><strong aria-hidden="true">4.10.</strong> andThen</a></li><li class="chapter-item expanded "><a href="../../Result/methods/or.html"><strong aria-hidden="true">4.11.</strong> or</a></li><li class="chapter-item expanded "><a href="../../Result/methods/orelse.html"><strong aria-hidden="true">4.12.</strong> orElse</a></li><li class="chapter-item expanded "><a href="../../Result/methods/unwrap.html"><strong aria-hidden="true">4.13.</strong> unwrap</a></li><li class="chapter-item expanded "><a href="../../Result/methods/unwraperr.html"><strong aria-hidden="true">4.14.</strong> unwrapErr</a></li><li class="chapter-item expanded "><a href="../../Result/methods/unwrapor.html"><strong aria-hidden="true">4.15.</strong> unwrapOr</a></li><li class="chapter-item expanded "><a href="../../Result/methods/unwraporelse.html"><strong aria-hidden="true">4.16.</strong> unwrapOrElse</a></li><li class="chapter-item expanded "><a href="../../Result/methods/expect.html"><strong aria-hidden="true">4.17.</strong> expect</a></li><li class="chapter-item expanded "><a href="../../Result/methods/expecterr.html"><strong aria-hidden="true">4.18.</strong> expectErr</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Match</li><li class="chapter-item expanded "><a href="../../Match/index.html"><strong aria-hidden="true">5.</strong> Using match</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="methods"><a class="header" href="#methods">Methods</a></h1>
<p><code>Option</code> comes with some built-in methods for interacting with the wrapped value and handling what happens when the <code>Option</code> is <code>None</code>.</p>
<h3 id="interacting-with-the-value"><a class="header" href="#interacting-with-the-value">Interacting with the value</a></h3>
<p>From our introductory example, we now have a <code>find</code> function with the signature</p>
<pre><code class="language-typescript">function find&lt;T&gt;(arr: T[], predicate: (value: T) =&gt; boolean): Option&lt;T&gt;;
</code></pre>
<p>Commonly, we use the <code>map</code> method to transform the value.</p>
<pre><code class="language-typescript">// we have an array of people, and want to find Tom and increment
// his age
const people = [
    {
        name: &quot;Bob&quot;,
        age: 25
    },
    {
        name: &quot;Sally&quot;,
        age: 26
    },
    {
        name: &quot;Tom&quot;,
        age: 28
    }
]; 

const newTom = find(people, ({ name }) =&gt; name === &quot;Tom&quot;)
    .map(tom =&gt; ({
        ...tom,
        age: tom.age + 1
    });
</code></pre>
<p>Here, we find <code>Tom</code> and increment his age inside of <code>map</code>. But what happens if we look for someone else that doesn't exist?</p>
<pre><code class="language-typescript">const newLucy = find(people, ({ name }) =&gt; name === &quot;Lucy&quot;)
    .map(lucy =&gt; ({
        ...lucy,
        age: lucy.age + 1
    });
</code></pre>
<p>Nothing will actually happen. We would expect that normally this would throw a nasty exception, something on the lines of <code>lucy is not defined</code>. In our case, <code>find</code> returns <code>None</code> , which won't cause the rest of our code to fail. But how do we figure out if the operation failed?</p>
<h3 id="checking-for-failure"><a class="header" href="#checking-for-failure">Checking for failure</a></h3>
<p><code>Option</code> comes with a few ways to check if the value is <code>None</code>, such as the <code>isNone</code> method</p>
<pre><code class="language-typescript">if (newLucy.isNone()) {
    console.log(&quot;Oops, we couldn't find lucy!&quot;);
}
</code></pre>
<p>Sometimes, we would rather the application throw if we find a <code>None</code>. We do this with the <code>unwrap</code> method</p>
<pre><code class="language-typescript">try {
    newLucy.unwrap();
catch (err) {
    // Throws &quot;Called 'Option.unwrap' on a 'None' value&quot;
    console.err(err);
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../Option/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../Option/methods/issome.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../Option/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../Option/methods/issome.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
